[environment.properties]
# The archive directory
ARCHIVE_DIR=

[templator.properties]
# Document Names
DOC_SRC_FILE_NAME=Mare_James_CL_Template.docx
DOC_DEST_FILE_NAME=Mare_James_CL_Dev.docx

# PDF Final Directory
PDF_FINAL_DEST_DIR=C:/Users/jams_/Desktop/Career/UnemploymentDocs/Docs/
